<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Slot Machine</title>
  </head>
    <style>
      * {
        border: 1px solid red;
      }

      div.quarters-display {
        text-align:right;
      }

      div.container {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        align-items: center;
        height: 98vh;
      }

      button.lever {
        width: 20px;
        height: 80px;
        background-color: black;
        color: white;
        text-align: center;
        cursor: pointer;
      }

      div.message {
        border: 1px solid blue;
      }

      .center {
        text-align: center;
      }

      .hide {
        display: none;
      }

      .absolute {
        border: 1px solid blue;
        position: absolute;
        background-color: white;
        padding: 8px;
      }
    </style>
  <body>

    <div class="quarters-display">
      Total Quarters:
      <span class="quarters-display"></span>
    </div>
    <div class="container">
      <div class="message center hide absolute">
        <div class="message-text"></div>
        <div class="options"></div>
      </div>
      <div class="slot-machine">
      </div>
      <button class="lever">
        P<br />
        L<br />
        A<br />
        Y<br />
      </div>
      <button class="modal">
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script-jquery.js"></script>
  </body>
</html>
